# zk-11

./: .dockerignore  .gitignore  README.md  docker-compose-aliyun.yml  docker-compose.yml  start.bat  start.sh
backend/: Dockerfile  pom.xml
backend/sql/: init.sql
backend/src/main/java/com/charging/: ChargingApplication.java
backend/src/main/java/com/charging/common/: Result.java  ResultCode.java
backend/src/main/java/com/charging/config/: ChargingProperties.java  CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java
backend/src/main/java/com/charging/controller/: ChargingQueueController.java  ChargingRecordController.java  ChargingStationController.java  PaymentController.java  ReservationController.java  UserController.java
backend/src/main/java/com/charging/dto/: ChargingEndDTO.java  ChargingStartDTO.java  PaymentDTO.java  QueueJoinDTO.java  ReservationCreateDTO.java  StationQueryDTO.java  StationSaveDTO.java
backend/src/main/java/com/charging/entity/: ChargingPile.java  ChargingQueue.java  ChargingRecord.java  ChargingStation.java  PaymentRecord.java  Reservation.java  UserInfo.java
backend/src/main/java/com/charging/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/charging/mapper/: ChargingPileMapper.java  ChargingQueueMapper.java  ChargingRecordMapper.java  ChargingStationMapper.java  PaymentRecordMapper.java  ReservationMapper.java  UserInfoMapper.java
backend/src/main/java/com/charging/service/: ChargingQueueService.java  ChargingRecordService.java  ChargingStationService.java  PaymentService.java  ReservationService.java  UserService.java
backend/src/main/java/com/charging/service/impl/: ChargingQueueServiceImpl.java  ChargingRecordServiceImpl.java  ChargingStationServiceImpl.java  PaymentServiceImpl.java  ReservationServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/charging/task/: TimeoutReleaseTask.java
backend/src/main/java/com/charging/util/: OrderNoUtil.java  RedisKeyUtil.java
backend/src/main/java/com/charging/vo/: ChargingRecordVO.java  QueueStatusVO.java  ReservationVO.java  StationDetailVO.java  TimeSlotStatusVO.java
backend/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
charging-backend/: Dockerfile  Dockerfile.aliyun  pom.xml
charging-backend/src/main/java/com/charging/: ChargingApplication.java
charging-backend/src/main/java/com/charging/common/: BaseEntity.java  Constants.java  Result.java  UserContext.java
charging-backend/src/main/resources/: application.yml
charging-frontend/: .env.development  Dockerfile  Dockerfile.aliyun  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
charging-frontend/src/: App.vue
charging-frontend/src/api/: index.js
charging-frontend/src/layouts/: MainLayout.vue
charging-frontend/src/router/: index.js
charging-frontend/src/stores/: user.js
charging-frontend/src/styles/: index.scss
charging-frontend/src/utils/: format.js  request.js
charging-frontend/src/views/: Dashboard.vue  FeeList.vue  Login.vue  Profile.vue  QueueList.vue  RecordList.vue  Register.vue  ReservationList.vue  StationDetail.vue  StationList.vue  UserManage.vue
frontend/: Dockerfile  index.html  nginx.conf  package.json  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: payment.js  queue.js  record.js  reservation.js  station.js  user.js
frontend/src/components/: ChargingAnimation.vue  QueueDisplay.vue  StationCard.vue  TimeSlotSelector.vue
frontend/src/router/: index.js
frontend/src/store/: station.js  user.js
frontend/src/utils/: request.js
frontend/src/views/: Home.vue  Payment.vue  Queue.vue  Record.vue  Reservation.vue  Station.vue  StationManage.vue  User.vue
sql/: init.sql
(+63 files in other folders)
